# gae-static-content

./: .classpath  .gitignore  build.xml
gae-static-content/: .classpath  .project
gae-static-content-ut/: .classpath  .project
gae-static-content-ut/test/static-content/: arc_test.sh
gae-static-content-ut/test/static-content/public_html/: index.html
gae-static-content-ut/test/static-content/public_html/cgi/: cgi.html
gae-static-content-ut/test/static-content/public_html/mt/: index.html
gae-static-content/src/cc/breeze/passing/servlet/: MTSearchCGIServlet.java  StaticContentServlet.java
gae-static-content/war/WEB-INF/: appengine-web-example.xml  web-example.xml
script/: arc_statics.sh  create_directory_index.pl  path2arcfilename.pl
src/cc/breeze/passing/model/: StaticContent.java
src/cc/breeze/passing/servlet/: AdminCacheClearServlet.java
src_test/cc/breeze/passing/model/: StaticContentTestCase.java
war/WEB-INF/: web-example.xml
